{
  "short_name": "EVE",
  "name": "English Vocabulary Exercises",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "Curated collection of fill-in-the-blank exercises to expand your English vocabulary. The vocabulary are broadly categorised into general and academic use-cases.",
  "categories": ["education"],
  "start_url": "https://englishvocabularyexercises.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
